<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:background="@color/color_background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="340dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_original"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_original"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/color_background_dark"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="340dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_compressed"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_compressed"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@color/color_background_dark"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_height"
                    android:layout_weight="1"
                    android:hint="Height"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_width"
                    android:layout_weight="1"
                    android:hint="Width"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/custom_background"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_quality"
                android:text="Quality"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/seekbar_quality"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pick"
                android:text="Pick Image"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:background="@drawable/button_background"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_compress"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Compress"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:visibility="gone"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>